name: Make new release

on:
  push:
    tags:
      - "v*.*.*"
    branches:
      - main

env:
  CARGO_TERM_COLOR: always

jobs:
  download-prebuilt-artifacts:
    name: Download artifacts from build_artifacts.yml
    runs-on: ubuntu-latest

    steps:
      - name: Download artifacts
        uses: dawidd6/action-download-artifact@v6
        with:
          workflow: build_artifacts.yml
          workflow_conclusion: success

  create-release:
    name: Create release files
    runs-on: ubuntu-latest
    needs: download-prebuilt-artifacts

    steps:
      - name: Organise files
        shell: bash
        run: |
          mv sablast-candidate-x86_64-unknown-linux-musl/sablast-candidate-x86_64-unknown-linux-musl.tar.gz ./
          mv sablast-candidate-x86_64-apple-darwin/sablast-candidate-x86_64-apple-darwin.tar.gz ./
          mv sablast-candidate-aarch64-apple-darwin/sablast-candidate-aarch64-apple-darwin.tar.gz ./

      - name: Check file integrity
        shell: bash
        run: |
          sha256sum --check sablast-candidate-x86_64-unknown-linux-musl/sablast-candidate-x86_64-unknown-linux-musl.tar.gz.sha256sum
          sha256sum --check sablast-candidate-x86_64-apple-darwin/sablast-candidate-x86_64-apple-darwin.tar.gz.sha256sum
          sha256sum --check sablast-candidate-aarch64-apple-darwin/sablast-candidate-aarch64-apple-darwin.tar.gz.sha256sum

      - name: Designate version
        shell: bash
        run: |
          mv sablast-candidate-x86_64-unknown-linux-musl.tar.gz sablast-candidate-x86_64-${{ github.ref_name }}-linux-musl.tar.gz
          mv sablast-candidate-x86_64-apple-darwin.tar.gz sablast-${{ github.ref_name }}-x86_64-apple-darwin.tar.gz
          mv sablast-candidate-aarch64-apple-darwin.tar.gz sablast-${{ github.ref_name }}-aarch64-apple-darwin.tar.gz

  publish-release:
    name: Publish release files
    runs-on: ubuntu-latest
    needs: create-release

    steps:
      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(date +'%d %B %Y')

      - name: Publish
        uses: softprops/action-gh-release@v2
        with:
          name: sablast-${{ github.ref_name }} (${{ steps.date.outputs.date }})
          draft: true
          prerelease: false
          fail_on_unmatched_files: true
          generate_release_notes: true
          files: |
            sablast*tar.gz
