name: Make new release

on:
  push:
    tags:
      - "v*.*.*"
    branches:
      - main

env:
  CARGO_TERM_COLOR: always

jobs:
  download-prebuilt-artifacts:
    name: Download artifacts from build_artifacts.yml
    runs-on: ubuntu-latest

    steps:
      -name: Download artifacts
       uses: dawidd6/action-download-artifact@v6
       with:
         workflow: build_artifacts.yml
         workflow_conclusion: success

  create-release:
    name: Create and publish release
    runs-on: ubuntu-latest
    needs: download-prebuilt-artifacts

    steps:
      - uses: actions/checkout@v3

      - uses: actions/download-artifact@v4

      - name: Organise files
        shell: bash
        run: |
          mv sablast-candidate-x86_64-unknown-linux-musl/sablast-candidate-x86_64-unknown-linux-musl/sablast-candidate-x86_64-unknown-linux-musl.tar.gz sablast-${{ github.ref_name }}-x86_64-unknown-linux-musl.tar.gz
          mv sablast-candidate-x86_64-apple-darwin/sablast-candidate-x86_64-apple-darwin.tar.gz sablast-${{ github.ref_name }}-apple-darwin.tar.gz
          mv sablast-candidate-aarch64-apple-darwin/sablast-candidate-aarch64-apple-darwin.tar.gz sablast-${{ github.ref_name }}-aarch64-apple-darwin.tar.gz
          mv sablast-candidate-x86_64-unknown-linux-musl/sablast-candidate-x86_64-unknown-linux-musl/sablast-candidate-x86_64-unknown-linux-musl.tar.gz.sha256sum sablast-${{ github.ref_name }}-x86_64-unknown-linux-musl.tar.gz.sha256sum
          mv sablast-candidate-x86_64-apple-darwin/sablast-candidate-x86_64-apple-darwin.tar.gz.sha256sum sablast-${{ github.ref_name }}-apple-darwin.tar.gz.sha256sum
          mv sablast-candidate-aarch64-apple-darwin/sablast-candidate-aarch64-apple-darwin.tar.gz.sha256sum sablast-${{ github.ref_name }}-aarch64-apple-darwin.tar.gz.sha256sum

      - name: Create release
        id: create_release
        uses: softprops/action-gh-release@v2
        with:
          name: Release ${{ github.ref_name }}
          draft: false
          prerelease: false
          fail_on_unmatched_files: true
          generate_release_notes: true
          files: |
            sablast*
